{
  "cleanUrls": true,
  "trailingSlash": false,
  "regions": ["icn1"],
  "functions": {
    "api/expos.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/seoul", "destination": "/index.html" },
    { "source": "/gyeonggi", "destination": "/index.html" },
    { "source": "/incheon", "destination": "/index.html" },
    { "source": "/busan", "destination": "/index.html" },
    { "source": "/gyeongsang", "destination": "/index.html" },
    { "source": "/gwangju", "destination": "/index.html" },
    { "source": "/jeju", "destination": "/index.html" },
    { "source": "/gangwon", "destination": "/index.html" },
    { "source": "/chungcheong", "destination": "/index.html" },
    { "source": "/jeolla", "destination": "/index.html" },
    { "source": "/etc", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/expos.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
